# Glissando

./: .gitignore  CHANGELOG.md  CONFIG_IDEAS.txt  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/com/axialeaa/glissando/: Glissando.java  GlissandoClient.java
src/main/java/com/axialeaa/glissando/config/: AVAILABILITIES.txt  GlissandoConfig.java  GlissandoConfigScreen.java  GlissandoNameableEnum.java  ModMenuIntegration.java  OptionEntry.java
src/main/java/com/axialeaa/glissando/config/option/: ConfigButtonPosition.java  GlissandoNameableEnum.java  InteractionMode.java  KeyboardColorMode.java  KeyboardColorPredicate.java  KeyboardLayout.java  OpenScreenMode.java  OpenScreenPredicate.java  TooltipType.java
src/main/java/com/axialeaa/glissando/data/: BlockTags.java  GlissandoDataGenerator.java  NoteBlockInstrumentTags.java  SerializableNoteBlockInstrument.java  VanillaBlockTags.java  VanillaEffectiveDataGenerator.java  VanillaNoteBlockInstrumentTags.java  VanillaNoteBlockInstruments.java
src/main/java/com/axialeaa/glissando/data/provider/: BlockTagProvider.java  InstrumentTagProvider.java  NoteBlockInstrumentProvider.java
src/main/java/com/axialeaa/glissando/data/registry/: VanillaBlockTags.java  VanillaNoteBlockInstrumentTags.java  VanillaNoteBlockInstruments.java
src/main/java/com/axialeaa/glissando/gui/: AbstractNoteBlockScreen.java  NoteBlockScreen.java  PreviewNoteBlockScreen.java
src/main/java/com/axialeaa/glissando/gui/screen/: AbstractNoteBlockScreen.java  NoteBlockScreen.java  PreviewNoteBlockScreen.java
src/main/java/com/axialeaa/glissando/gui/widget/: AbstractNoteKeyWidget.java  NoteKeyTextures.java  NoteKeyWidget.java  NoteKeyWidgetTooltip.java  PreviewNoteKeyWidget.java
src/main/java/com/axialeaa/glissando/mixin/: AbstractBlockMixin.java  BlockMixin.java  ClientPlayerEntityMixin.java  NoteBlockClientMixin.java  NoteBlockCommonMixin.java  NoteBlockMixin.java  NoteBlockServerMixin.java
src/main/java/com/axialeaa/glissando/mixin/accessor/: ClickableWidgetAccessor.java  NoteBlockAccessor.java  ScreenAccessor.java
src/main/java/com/axialeaa/glissando/packet/: TuneNoteBlockC2SPayload.java  TuneNoteBlockC2SPayloadPre1205.java  UpdateNoteBlockC2SPayload.java
src/main/java/com/axialeaa/glissando/registries/: GlissandoRegistries.java  NoteBlockInstrument.java
src/main/java/com/axialeaa/glissando/util/: CommonIdentifiers.java  CursorHoverChecker.java  GlissandoConstants.java  GlissandoUtils.java  Note.java  NoteBlockScreenOpener.java  NoteBlockUtils.java  NoteKey.java  NoteKeyTextureGroup.java  NoteKeyTextures.java  Rectangle.java  WidgetHoverArea.java
src/main/java/com/axialeaa/glissando/util/scale/: Scale.java
src/main/java/com/axialeaa/modid/: ExampleMod.java
src/main/resources/: fabric.mod.json  glissando.mixins.json
src/main/resources/assets/glissando/lang/: en_gb.json  en_us.json  es_es.json  es_mx.json
src/main/resources/data/glissando/note_block_instruments/: harp.json
src/main/resources/resourcepacks/32x_upscale/: CREDITS.txt
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.1/src/main/resources/resourcepacks/32x_upscale/: pack.mcmeta
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.4/src/main/resources/resourcepacks/32x_upscale/: pack.mcmeta
versions/1.20.6/: gradle.properties
versions/1.20.6/src/main/resources/resourcepacks/32x_upscale/: pack.mcmeta
versions/1.21.1/: gradle.properties
versions/1.21.1/src/main/resources/resourcepacks/32x_upscale/: pack.mcmeta
versions/1.21.3/: gradle.properties
versions/1.21.3/src/main/resources/resourcepacks/32x_upscale/: pack.mcmeta
versions/1.21.4/: gradle.properties
versions/1.21.4/src/main/resources/resourcepacks/32x_upscale/: pack.mcmeta
