org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loader_version=0.16.10

mod_version=1.2.2
mod_name=Glissando
mod_id=glissando

update_name=Spanish & Unbanish
maven_group=com.axialeaa

target_version=[VERSIONED]
modrinth_versions=[VERSIONED]
yarn_mappings=[VERSIONED]
fabric_version=[VERSIONED]

modrinth_project_id=SU1yssKs