pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven { url = "https://maven.fabricmc.net/" } // Fabric
		maven { url = "https://maven.kikugie.dev/releases" } // Stonecutter
	}
}

plugins {
	id "dev.kikugie.stonecutter" version "0.4"
}

stonecutter {
	shared {
		versions "1.21.1", "1.20.6", "1.20.4", "1.20.1" // these specify directories used in `versions`, as well as versions used in comments
		vcsVersion "1.21.1"
	}

	create rootProject
}